{
  "name": "my-project",
  "source": "src/index.html",
  "scripts": {
    "dev": "parcel src/index.html src/lib/**/* --open",
    "build": "parcel build",
    "clean": "rm -rf dist && rm -rf .parcel-cache"
  },
  "devDependencies": {
    "parcel": "latest",
    "sass": "^1.43.4"
  },
  "dependencies": {
    "@parcel/resolver-glob": "^2.0.0",
    "@parcel/transformer-raw": "^2.0.0",
    "@parcel/transformer-sass": "^2.0.0",
    "ccapture.js": "^1.1.0",
    "firebase": "^9.3.0",
    "firebase-app": "^0.0.1",
    "gif-capture-canvas": "^1.1.0",
    "gsap": "^3.8.0",
    "three": "^0.134.0",
    "tweakpane": "^3.0.5",
    "uuid": "^8.3.2"
  }
}
